<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body,ul,li,h3{margin:0;padding: 0;}
			ul{
				list-style-type: none;
				margin: 50px auto;
				width: 860px;
			}
			li{
				height: 130px;
				padding: 20px 0;
				border-top: 2px solid #CCC;
			}
			li:hover{
				background-color: #F8F8F8;
			}
			img{
				display: inline-block;
				vertical-align: middle;
				margin-right: 20px;
				width: 195px;
				height: 130px;
			}
			.content{
				display: inline-block;
				vertical-align: middle;
				border: 1px solid black;
			}
			.content h3{
				margin-bottom: 25px;
				font-weight: normal;
				font-family: 黑体;
				font-size: 20px;
			}
			.mid{
				margin-bottom: 20px;
			}
			.mid span{
				color: #CCCC00;
				font-size: 16px;
			}
			.mid a{
				display: inline-block;
				background-color: #EEE;
				padding:2px 5px;
				color: #999;
				font-size: 14px;
				text-decoration: none;
			}
			.bottom{
				margin-bottom: 10px;
				color: #999;
				font-size: 14px;
			}
			.bottom span{
				border-top: 1px solid #EEE;
				padding: 3px 10px;
				border-radius: normal;
			}
		</style>
		<title></title>
	</head>
	<body>
		<ul>
			<li>
			<img src="images/img1.jpg" alt="">
			<div class="content">
			<h3>不只有看肤色挑唇色 选对口红衣服更美</h3>
			<div class="mid">
			<span>标签</span>
			<a href="#">唇膏</a>
			<a href="#">衣服</a>
			<a href="#">粉色</a>
			<a href="#">化妆</a>
			<a href="#">美容美体</a>
			</div>
			<div class="bottom">
			<span>悦己 self</span>
			<i>
				2019-10-21
			</i>
			</div>
			</div>
			</li>
		</ul>
		<ul>
			<li>
			<img src="images/img2.jpg" alt="">
			<div class="content">
			<h3>不只有看肤色挑唇色 选对口红衣服更美</h3>
			<div class="mid">
			<span>标签</span>
			<a href="#">唇膏</a>
			<a href="#">衣服</a>
			<a href="#">粉色</a>
			<a href="#">化妆</a>
			<a href="#">美容美体</a>
			</div>
			<div class="bottom">
			<span>悦己 self</span>
			<i>
				2019-10-21
			</i>
			</div>
			</div>
			</li>
		</ul>
		<ul>
			<li>
			<img src="images/img3.jpg" alt="">
			<div class="content">
			<h3>不只有看肤色挑唇色 选对口红衣服更美</h3>
			<div class="mid">
			<span>标签</span>
			<a href="#">唇膏</a>
			<a href="#">衣服</a>
			<a href="#">粉色</a>
			<a href="#">化妆</a>
			<a href="#">美容美体</a>
			</div>
			<div class="bottom">
			<span>悦己 self</span>
			<i>
				2019-10-21
			</i>
			</div>
			</div>
			</li>
		</ul>

	</body>
</html>